<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Carousel.master.cs" Inherits="Carousel" %>

<asp:Content ID="Content1" ContentPlaceHolderID="CPHHead" Runat="Server">
     <asp:ContentPlaceHolder ID="CPHHead" runat="server">
            </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CPHBody" Runat="Server">
    

    
    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: https://www.jssor.com -->
    <script type="text/javascript" src="Resources/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Resources/js/jssor.slider.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:500,$Delay:30,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2049,$Easing:$Jease$.$OutQuad},
              {$Duration:500,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Easing:$Jease$.$OutQuad},
              {$Duration:1000,x:-0.2,$Delay:40,$Cols:12,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Assembly:260,$Easing:{$Left:$Jease$.$InOutExpo,$Opacity:$Jease$.$InOutQuad},$Opacity:2,$Outside:true,$Round:{$Top:0.5}},
              {$Duration:2000,y:-1,$Delay:60,$Cols:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Easing:$Jease$.$OutJump,$Round:{$Top:1.5}},
              {$Duration:1200,x:0.2,y:-0.1,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InWave,$Top:$Jease$.$InWave,$Clip:$Jease$.$OutQuad},$Round:{$Left:1.3,$Top:2.5}}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = $("#carouselpg").width();

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        });
    </script>
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb053 .i {position:absolute;cursor:pointer;}
        .jssorb053 .i .b {fill:#fff;fill-opacity:0.5;}
        .jssorb053 .i:hover .b {fill-opacity:.7;}
        .jssorb053 .iav .b {fill-opacity: 1;}
        .jssorb053 .i.idn {opacity:.3;}

        .jssora093 {display:block;position:absolute;cursor:pointer;}
        .jssora093 .c {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
        .jssora093 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
        .jssora093:hover {opacity:.8;}
        .jssora093.jssora093dn {opacity:.6;}
        .jssora093.jssora093ds {opacity:.3;pointer-events:none;}
    </style>
  





            <div class="row">

                <div id="carouselpg" class="col-lg-8 col-md-8 col-sm-12 col-xs-12"  style="padding: 5px 30px;border-right: 1px solid #863f95;" >
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">

                          <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <img data-u="image" src="Resources/img/carousel/1.png?v=1" />
            </div>
            <div>
                <img data-u="image" src="Resources/img/carousel/2.png?v=2" />
            </div>
        
     
       
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb053" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <path class="b" d="M11400,13800H4600c-1320,0-2400-1080-2400-2400V4600c0-1320,1080-2400,2400-2400h6800 c1320,0,2400,1080,2400,2400v6800C13800,12720,12720,13800,11400,13800z"></path>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora093" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="5920"></circle>
                <polyline class="a" points="7777.8,6080 5857.8,8000 7777.8,9920 "></polyline>
                <line class="a" x1="10142.2" y1="8000" x2="5857.8" y2="8000"></line>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora093" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="5920"></circle>
                <polyline class="a" points="8222.2,6080 10142.2,8000 8222.2,9920 "></polyline>
                <line class="a" x1="5857.8" y1="8000" x2="10142.2" y2="8000"></line>
            </svg>
        </div>
    </div>


                    </div>
                       <div class="content-textholder">
   <asp:ContentPlaceHolder ID="CPHBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
                </div>
               <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div id="lft_module">
               <script>
                   $(document).ready(function () {
                       $('.carousel .vertical .item').each(function () {
                           var next = $(this).next();
                           if (!next.length) {
                               next = $(this).siblings(':first');
                           }
                           next.children(':first-child').clone().appendTo($(this));

                           for (var i = 1; i < 2; i++) {
                               next = next.next();
                               if (!next.length) {
                                   next = $(this).siblings(':first');
                               }

                               next.children(':first-child').clone().appendTo($(this));
                           }
                       });
                       let date = new Date("2017-12-10");
                       let today = new Date();
                       if (today <= date) {
                           $("#divmodoffres").show();
                       }
                   });
               </script>
		<div class="moduletable" id="divmodoffres" style="display:block">

				
					
<div id="divoffres">
    <a href="Promo.aspx">     
        <p style="border: 1px solid;color:black;font-size: 17px;background-size:contain;border-radius:5px;padding: 5px;min-height:260px;background-image: url(Resources/img/gif/promo.gif);">
<br />

     <%--
Epilation(Cire) Jambes Entieres <br>20€  au lieu de <span style="text-decoration: line-through">25€</span><br>
Epilation(Cire) Maillot Compléte <br>20€  au lieu de <span style="text-decoration: line-through">25€</span><br>
Beauté des pieds <br>20€  au lieu de <span style="text-decoration: line-through">25€</span><br>
Verni Permanent(Couleur) <br>15€  au lieu de <span style="text-decoration: line-through">20€</span><br>
Soin du visage+Sourcils <br>30€  au lieu de <span style="text-decoration: line-through">36€</span><br><br>
Valable jusqu'au <br>
<b>10 Décembre 2017</b><br>
Plus d'info
Appelez le <u>06 63 69 28 86</u>
</p>

 <p style="border: 1px solid;color:white;background-size:contain;border-radius:5px;padding: 5px;min-height:260px;background-image: url(Resources/img/gif/xmas.gif);">
<br />
--%>
</p>
    </a>


   <%--  <p style="border: 1px solid;color:white;background-size:contain;border-radius:5px;padding: 5px;background-image: url(Resources/img/gif/snow.gif);">
     <b>Paris</b>10:00 - 19:30(sauf dimanche)<br>
     <b>Villeneuve st georges</b>10:00 - 19:30(tous les jours)<br>
    
Epilation(Cire) Jambes Entieres <br>20€  au lieu de <span style="text-decoration: line-through">25€</span><br>
Epilation(Cire) Maillot Compléte <br>20€  au lieu de <span style="text-decoration: line-through">25€</span><br>
Beauté des pieds <br>20€  au lieu de <span style="text-decoration: line-through">25€</span><br>
Verni Permanent(Couleur) <br>15€  au lieu de <span style="text-decoration: line-through">20€</span><br>
Soin du visage+Sourcils <br>30€  au lieu de <span style="text-decoration: line-through">36€</span><br><br>
Valable jusqu'au <br>
<b>10 Décembre 2017</b><br>
Plus d'info
Appelez le <u>06 63 69 28 86</u>
         
</p>
--%>
    <p style="border: 1px solid;color:white;background-size:contain;border-radius:5px;padding: 5px;background-image: url(Resources/img/gif/snow.gif);">
     <b>Paris</b>10:00 - 18:00(tous les jours)<br>
     <b>Villeneuve st georges</b>10:00 - 18:00(tous les jours)<br>
        Plus d'info
Appelez le <u>06 63 69 28 86</u>
        </p>
</div>		

</div>
			<div class="moduletable">
               
					
                <div class="col-md-12">
  <div id="carousel-pager" class="carousel slide " data-ride="carousel" data-interval="10000">
                <!-- Carousel items -->
                <div class="carousel-inner vertical" style="margin:10px;" >
                        <div class="active item">
                        <div id="container2">
                                 <video height="220" width="300"
                        controls
                        crossorigin
                        playsinline
                        poster="Resources/video/2.png"
                        id="player2"
                    >
                                  
                        <!-- Video files -->
                        <source
                            src="Resources/video/2.mp4"
                            type="video/mp4"
                            size="576"
                        />
                        <source
                            src="Resources/video/2.mp4"
                            type="video/mp4"
                            size="720"
                        />
                        <source
                            src="Resources/video/2.mp4"
                            type="video/mp4"
                            size="1080"
                        />

                   

                              </div>
                         
                    </div>
                    <div class="item">
                          <div id="container">
                                 <video height="220" width="300"
                        controls
                        crossorigin
                        playsinline
                        poster="Resources/video/1.png"
                        id="player"
                    >
                                  
                        <!-- Video files -->
                        <source
                            src="Resources/video/1.mp4"
                            type="video/mp4"
                            size="576"
                        />
                        <source
                            src="Resources/video/1.mp4"
                            type="video/mp4"
                            size="720"
                        />
                        <source
                            src="Resources/video/1.mp4"
                            type="video/mp4"
                            size="1080"
                        />

              

                              </div>
                          </div>
                
                    <div class="item">
                          <div id="container3">
                                 <video height="220" width="300"
                        controls
                        crossorigin
                        playsinline
                        poster="Resources/video/3.png"
                        id="player3"
                    >
                                  
                        <!-- Video files -->
                        <source
                            src="Resources/video/3.mp4"
                            type="video/mp4"
                            size="576"
                        />
                        <source
                            src="Resources/video/3.mp4"
                            type="video/mp4"
                            size="720"
                        />
                        <source
                            src="Resources/video/3.mp4"
                            type="video/mp4"
                            size="1080"
                        />

            

                              </div>    </div>
                </div>
                
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-pager" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-pager" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
                   
		</div>
	</div>
               </div>
            </div>
 
</asp:Content>

